// Bootstrap
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/bootstrap-grid"

h1
  color: #ffffff
  font-family: 'Raleway',sans-serif; font-size: 32px
  font-weight: 800
  line-height: 72px
  margin: 0 0 24px
  text-align: center
  text-transform: uppercase
  color: #003593

input
  height: 72px
  width: 100%
  padding-left: 56px
  font-size: 27px
  font-weight: 400
  line-height: 1.53
  border-top: 1px solid #c6d5e6
  border-bottom: 1px solid #c6d5e6
  border-radius: 3px
  outline: none

table
  border-collapse: collapse
  width: 100%
  margin-top: 1.5rem


thead
  text-transform: uppercase
  font-weight: 400
  background-color: #000
  color: #FFF

th, td
  width: auto
  padding: 1.2rem 0 1rem 1rem
  text-align: left


.bg-true
  background-color: rgba(80,200,117, 0.3)

.bg-false
  background-color: rgba(237,41,57, 0.3)

.center-flex
  display: flex
  align-items: center
  justify-content: center